'''
=========================================================    
       @File     : 雨果.py
       @IDE      : PyCharm
       @Author   : Jing3
       @Date     : 2024/12/6 09:54
       @Desc     : 
=========================================================   
'''
import time
import random
import 企查查实现
import csv
f=open('../CJ/company.csv', 'a+', encoding='utf-8', newline='')
csv_writer = csv.DictWriter(f,fieldnames=['company_name','address','phone','category'])
# csv_writer.writeheader()
light_list = ['广东皇智照明科技有限公司', '中山市万图灯饰有限公司', '中山市宅本照明有限公司',
              '广东天瀑电器科技有限公司', '广东千吉照明有限公司', '中山市威玛金属制品有限公司',
              '昨金铭光电科技(中山市)有限公司', '广东旺来新材料科技股份有限公司', '中山日晓光电科技有限公司',
              '广东汉美照明有限公司', '广东万聚照明科技有限公司', '中山市创馨亮滚塑电子有限公司']
toy_list = [
    # '汕头金爵玩具有限公司',
#             '汕头市澄海区勋贝玩具厂',
#             '锋科玩具',
#             '汕头市龙湖区创米玩具厂',
#             '雄森玩具有限公司',
#             '汕头市卫斯达日化科技有限公司',
#             '尚耐斯玩具',
#             '汕头市乐童童科教玩具有限公司',
#             '沃腾玩具有限公司',
#             '汕头市澄海区烨源玩具厂',
#             '汕头市澄海区澄华万奇塑料厂',
#             '佳晨玩具厂',
            '小乐趣(宏新添)',
            # '烁志玩具',
            # '汕头市澄海区裕锦隆玩具厂',
            # '森海玩具',
            '汕头市澄海区陈清松玩具厂(亨贝贝玩具)',
            # '汕头市澄海区钻马玩具厂',
            # '汕头市澄海区奥淇达玩具厂',
            # '汕头市信必达早教科技有限公司',
            # '广东立成丰智造科技有限公司',
            # '汕头市澄海区七星玩具厂',
            # '汕头市澄海区达喜胜玩具厂',
            # '汕头市澄海区合盛源玩具厂',
            # '广东万丰润文化有限公司',
            # '汕头市澄海区钡铯玩具厂',
            # '正恒星玩具',
            # '汕头市澄海区金联丰玩具厂',
            # '宜生魔方',
            # '汕头市澄海区嘉之星玩具厂',
            # '汕头市澄海区瀚源玩具厂',
            # '华凯玩具',
            # '中山市英驰照明科技有限公司',
            # '中山市东阳林智能技术有限公司',
            # '中山市狮盾电气有限公司',
            # '中山市沃尔森照明科技有限公司',
            # '广东左向科技有限公司',
            # '中山市帕洛达照明有限公司',
            # '中山市圣禧灯饰有限公司',
            '中山市兆驰光电有限公司',
            '中山灯厂跨境现货联盟',
            # '中山市正凯照明科技有限公司',
            # '欧宇光电科技照明',
            # '中山市禾扬照明有限公司',
            # '中山市慧朵灯饰有限公司',
            # '中山市耐丝丽灯饰有限公司',
            # '中山市奥兰迪光电科技有限公司',
            # '中山市欧四达灯饰有限公司',
            # '中山市心杰照明电器有限公司',
            # '广东鸿雁照明科技有限公司',
            # '广东铂西科科技有限公司'
            ]
furniture_list=[
# '中山市韩贝智能科技有限公司',
# '中山市哥尔电器有限公司',
# '中山市爱浦家电器有限公司',
# '中山市博恩电器有限公司',
# '中山市希城电器有限公司',
# '中山市樱杰智能机器人有限公司',
# '中山海格美电器有限公司',
# '中山市飞鸿电器有限公司',
# '中山卡卡未来科技有限公司',
# '中山市南歌电子制造有限公司',
# '中山市蔚莱电器科技有限公司',
'中山市电牛科技有效公司',
'中山市汉宝隆电器有限公司',
'中山市优希客电器有限公司',
'中山市灿欣电器制品有限公司',
'广东红天下实业有限公司',
'中山市百泉电器科技有限公司',
'中山市君正电器有限公司',
'中山市瑞康电器有限公司',
'中山市帝舜电器科技有限公司',
'中山市美思凯科技有限公司',
'中山市曼诺施电器有限公司',
'中山市艾思维生活用品有限公司',
'中山市天凌电器有限公司',
'中山乐邦生活电器有限公司',
'中山市特顺电器有限公司',
'广东雅丽诗电器股份有限公司',
'中山市凌锐五金制品有限公司',
'中山市华厨电器有限公司',
'中山市爱美泰电器有限公司',
'中山市优盛电器有限公司',
'广东昊斯科技有限公司',
'中山市欧莱克电器有限公司',
'中山市益佳电器有限公司',
'中山市威迅智能电器有限公司',
'中山市纳的电器科技有限公司',
'中山市掌声电器有限公司',
'中山市惠尔普斯电器有限公司',
                ]
steel_list=[
'中山市领投网络科技有限公司',
'中山市优匠服饰科技有限公司',
'中山市源航五金制造有限公司',
'中山市嘉立包装有限公司',
'中山仲冠纸塑制品股份有限公司',
'中山荣德电器有限公司',
'中山市央果电子科技有限公司',
'中山力枫安防科技有限公司',
'家点加点生活用品(中山)有限责任公司',
'中山市凯凡特制锁有限公司',
'中山市粤丰麦氏制造有限公司',
'广东必达保安系统有限公司',
'中山市固美特五金制品有限公司',
'广东康摩健康科技有限公司',
'中山市摩根金属制品有限公司',
'中山华纳五金有限公司',
'中山榄菊销售有限公司',
'中山市优匠服饰科技有限公司',
'中山市小榄菊城酒厂有限公司',
'中山市波比儿童用品有限公司',
'友家',
'中山市和亿户外体育用品有限公司',
'中山市春凯电器有限公司',
'广东三和化工科技有限公司',
'广东昊森热能设备有限公司',
'中山市黄圃镇福人品肉类制品厂',
'广东荣业食品有限公司',
'中山市正华洋涂料有限公司',
'中山市黄圃银华腊味有限公司',
'中山市得福肉食制品有限公司',
'中山市金迈塑料包装有限公司',
'昌盛工业集团',
'上的智能厨业有限公司',]

# for i in light_list:
#     phone,address=企查查实现.get_phone(i)
#     dict={
#     'company_name':i,
#     'address':address,
#     'phone':phone,
#     'category':'灯饰'
#     }
#     csv_writer.writerow(dict)
#     time.sleep(random.randint(15,30))
for i in toy_list:
    phone,address=企查查实现.get_phone(i)
    dict={
    'company_name':i,
    'address':address,
    'phone':phone,
    'category':'玩具'
    }
    csv_writer.writerow(dict)
    time.sleep(random.randint(15,30))
for i in furniture_list:
    phone,address=企查查实现.get_phone(i)
    dict={
    'company_name':i,
    'address':address,
    'phone':phone,
    'category':'家电'
    }
    csv_writer.writerow(dict)
    time.sleep(random.randint(15,30))
for i in steel_list:
    phone,address=企查查实现.get_phone(i)
    dict={
    'company_name':i,
    'address':address,
    'phone':phone,
    'category':'五金'
    }
    csv_writer.writerow(dict)
    time.sleep(random.randint(15,30))